 38 : Combat Knife
 78 : Log
351 : Grab Bag
353 : Stun Gun Item
355 : Pistol Item
358 : Shotgun
362 : Pistol Ammo
368 : Crossbow Bolt
363 : Slug ammo
364 : Buckshot Ammo
365 : Crossbow
369 : Stun Gun Ammo
373 : Carbon Fiber Arrow
374 : Pistol Supressor
379 : Tactical Axe
386 : Revolver Item
390 : Printer Resin
392 : Stick
393 : Rock
394 : Chainsaw
395 : Log Plank
400 : Fly Amanita
402 : Backpack
403 : Rope
406 : Log Quarter 1x
408 : Log Quarter 2x
409 : Log Quarter 3x
410 : Wrist Watch
412 : Gps Tracker
413 : Plasma Lighter
414 : Vodka
415 : Cloth
418 : Wire
419 : Duct Tape
420 : C4
426 : Printed Flask
428 : Printed Sled
436 : Fish
437 : Medicine
438 : MRE
439 : Energy Drink
440 : Flare
444 : Rebreather
445 : Blueberry
447 : Salmonberries
451 : Aloe Vera
455 : Health Mix
456 : Health Mix Plus
461 : Energy Mix
462 : Energy Mix Plus
465 : Chicory
469 : Air Canister
471 : Flashlight
474 : Crafted Spear
476 : Small Rock
479 : Feather
480 : Severed Arm
481 : Severed Leg
483 : Emergency Pack
484 : Leaf
486 : Walkie Talkie
496 : Money
497 : Food Tray
502 : Coins
503 : Torch
504 : Tarp
506 : Turtle Shell
508 : Loot Pouch
512 : Food Tray Filled
517 : Cooking Pot
522 : Ropegun
523 : Zipline Rope
527 : Batteries
529 : Gps Locator
552 : Blueprint Book
554 : Tech Armor
572 : Golden Armor
576 : Log Plank Quarter 1x
577 : Log Plank Quarter 2x
578 : Log Plank Quarter 3x
589 : Tutorial Book
590 : Radio
593 : Creepy Armor
599 : Blueberry Seed
606 : Yarrow Seed
619 : Swim Suit